spring.application.name=SpringBoot_DietApp_2025
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=jaro
spring.datasource.password=MariaDB1!
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
